# entity-delete-interceptor

./: .gitignore  Borda.EntityDeleteInterceptor.sln  README.md
samples/Borda.EntityDeleteInterceptor.AspNetCore/: Borda.EntityDeleteInterceptor.AspNetCore.csproj  Program.cs  Startup.cs  database.sqlite  sample-api.http
samples/Borda.EntityDeleteInterceptor.AspNetCore/Contexts/: ApplicationContext.cs
samples/Borda.EntityDeleteInterceptor.AspNetCore/Controllers/: PersonController.cs
samples/Borda.EntityDeleteInterceptor.AspNetCore/Entities/: Person.cs
samples/Borda.EntityDeleteInterceptor.AspNetCore/EntityDeleteInterceptors.cs/: PersonDeleteInterceptor.cs
samples/Borda.EntityDeleteInterceptor.AspNetCore/Exceptions/: BusinessException.cs
samples/Borda.EntityDeleteInterceptor.AspNetCore/Migrations/: 20210321093010_InitialCreate.Designer.cs  20210321093010_InitialCreate.cs  ApplicationContextModelSnapshot.cs
samples/Borda.EntityDeleteInterceptor.AspNetCore/Properties/: launchSettings.json
src/Borda.EntityDeleteInterceptor/: Borda.EntityDeleteInterceptor.csproj  Borda.EntityDeleteInterceptor.xml  EntityDeleteInterceptor.cs  Extensions.cs  IEntityDeleteInterceptor.cs
